<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>产品序号生成器</title>
    <style>
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 2px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>产品序列号生成器</h1>
        <p>为了使生成的序列号生效，请拷贝产品序列号到相应的 Excel 中。</p>
        <form action="/generator" method="post">
            <div class="form-group">
                <label for="type">产品类型</label>
                <input type="text" id="type" name="type" placeholder="请输入产品类型">
            </div>
            <div class="form-group">
                <label for="model">产品型号</label>
                <input type="text" id="model" name="model" placeholder="请输入产品型号">
            </div>
            <div class="form-group">
                <label for="number">数量</label>
                <input type="number" id="number" name="number" placeholder="输入数量(<=1000)" value="50">
            </div>
            <div class="form-group">
                <button type="submit">生成</button>
            </div>
        </form>
    </div>
    <table>
        <tr>
            <th>序列号</th>
            <th>产品类型</th>
            <th>产品型号</th>
            <th>验证 URL</th>
            <th>注册 URL</th>
        </tr>
        {{range .}}
        <tr>
            <td>{{ .ID }}</td>
            <td>{{ .Type }}</td>
            <td>{{ .Model }}</td>
            <td>{{ .ValidationURL }}</td>
            <td>{{ .RegisterURL }}</td>
        </tr>
        {{end}}
    </table>
</body>

</html>